<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ariel Solano</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
  <div class = "container">
    <!-- Row 1, the header -->

        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="index.html">Ariel Solano</a>

        <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link disabled" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="Portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
           <a class="nav-link disabled" href="Contact.html">Contact</a>
        </li>
        </ul>
        </nav>


    <!-- ROW 2, MAIN BODY AND SIDEBAR -->
    <div class = "row">
      <!-- MAIN BODY CODE GOES HERE -->
      	<div class ="col-sm-8">
        <div class="card bg-light mb-3">
        <h3 class="card-header">
          <b>Portfolio</b></h3>
        <div class="card-body portfolio-text">
           	<div class="card float-left" style="width: 18rem;">
  				<img class="card-img-top" src="assets/images/Church.jpg" alt="">
  			<div class="card-body">
    			<p class="card-text">Wedding || Sacramento,CA</p>
  			</div>
			</div>
			<div class="card float-right" style="width: 18rem;">
  				<img class="card-img-top" src="assets/images/LakeTahoe.jpg" alt="">
  			<div class="card-body">
    			<p class="card-text">Day Trip || Reno, NV</p>
  			</div>
			</div>
			<div class="card float-left" style="width: 18rem;">
          		<img class="card-img-top" src="assets/images/FashionShoot.jpg" alt="">
        	<div class="card-body">
          		<p class="card-text">Fine Art Shoot || Folsom, CA</p>
        	</div>
      		</div>
      		<div class="card float-right" style="width: 18rem;">
          		<img class="card-img-top" src="assets/images/DSC_0302.jpg" alt="">
        	<div class="card-body">
          		<p class="card-text">Engagement Photos || Galt, CA</p>
        	</div>
        </div>

      </div>

      </div>
  </div>

        <!-- SIDEBAR CODE GOES HERE -->
      <div class = "col-sm-4">
        <div class="card bg-light mb-3">
        <h3 class="card-header">
          <b>Connect With Me </b></h3>
        <div class="card-body sidebar-icons">
          <!-- LOGOS IN SIDEBAR -->
          <a href="https://github.com/alyas94"><img src="assets/images/GitHub-Mark.png" class="social" alt="GitHub" width="30%" height="30%" /></a>

          <a href="https://www.linkedin.com/in/ariel-solano/"><img src="assets/images/LinkedInicon.png" class="social" alt="LinkedIn" width="30%" height="30%"/></a>
          <a href="https://stackoverflow.com/users/9179500/ariel-solano?tab=profile"><img src="assets/images/Stacklogo.jpg" class="social" alt="Stack Overflow" width="30%" height="30%"/></a>
        </div>

      	</div>
    	</div>
    <div class ="row">	
    	<div class = "col-sm-12">

    	</div>
	</div>

    <!-- ROW 3, FOOTER -->
    <footer class="footer">
      <div class="container">
        <span class="text-muted">Copyright &copy; 2018 Ariel Solano</span>
      </div>
    </footer>

  </div>
</div>

</body>
</html>